BIEDRONKA “CODZIENNIE NISKIE CENY” 4884
02-690 WARSZAWA UL, BOKSERSKA 64
JERONIMO MARTINS POLSKA S.A.
62-025 KOSTRZYN UL. ZNIHNA 5

NIP 7794011327 wr 485679
PARAGON FISKALNY
PassataSot thus 708g b { x3,99 3,990
Sos Madero 250ql 5 { x3,49 3,498
PtNabtyszezFinishd00 = A 1 «13,99 13,998
Sol Kraft 2kg A 4 x5,95 5,95A
SprayProntoZ50al fl { x8,99 8,99A
PivoHahoud, 331 A 2 x4,99 9, 98A
Napoj Cola Zero (L A 2 x4,99 9,984
QPUST -2,40
7,58A
BrefBriltSpring2x42g f 1 x10,99 10,998
Gru Kon Luz bj 1,040 x6,95 7,230
Huszyna-Skarb 1,5( fi 6 x1,59 9,548
Woda Nat Laz 1,51 A 6 xt,89 11,348
Cebula ikg opak 0 4 x3,49 3,490
Brokut 509g szt iH 1 x4,49 4,490
C2Z0SNEK szt B 2 xf, 79 3,580
Winograno jas luz D 0,496 x13, 29 6,590
OPUST “3,42
3,470
Banan Luz p> 9,762 ¥5,69 4,340
Butkaseznsienlnb/g p 6 x0,79 4,740
PAPR CZER PL LUZ D 0,784 x12,99 19, 18D
OPUST 5,48
4,700
Wafle Mix 100g 0 4 x1,89 1,890
Wafle Mix 100g i} 1 «1,89 4,890
Jog Fruvitabs 400g D 5 x2,28 11,400
pap, pon, fas8hun220g B 1 x4,94 4,94)
Ser Delikate 150g 0 { x3,76 3,760
TAPAS HISZ? 420g ij { 5,99 5,990
PizzaProsB430g D 4 x14,99 14,990
Pizzalberyjskab00g p { ee 43, 49D
Recznik Milla X2 A 4 x3,99 3,99A
Pier z seren 400g 0 2 x5, 70 14, -
OPUST -1,8
Gi st
Jog PRIN 180g 0 2 x1,49 2,980
DesHiszEToro130q 0 { x6,99 6, 99D
SER. HOHOG. HIX. 150g b 4 2,47 2,470
SER HOHOG.HIX. 158g p { x2,47 2,470
Serek wiejski a 0 4 x4,27 4,270
LodNartetKarn1 20x ) 1 x2,56 2,960
MarNaPatHorHix450g j { x5,23 5,230
OPUST ~4,24
3,990
ChrupPowmeChiot50g i] { x5,99 5,990
PrzekaskaSafar i 180g if 4 33,509,510
PalusChlebCien250g D { x6,94 6,940
Poni dNaszSpizkro400g D 4 x2,18 2,180
WarzNaPatHrokr 450g p 1 x3,48 3,480
WarzNaPattrokrd50g D { x3,48 3,480
GrzankToroRojoi50g D { x4,99 4,990
SerGrilTolonis200g 0 4 x6,99 6,990
SerTwarChuDel i 250g p Z x2,85 5, 700
Ser. TwSmakAks 135g 0 1 x3,80 3,800
ChlebCateZiarnaQlg i) { 4,29 4,290
Cukinia luz 0 6,480 x4,99 2,400
LodyHarlettoHix126 0 4 x2,56 2,560
OPUST ~4,56
4,000
SPRZEDAZ OPODATKGMANA A 82,35
SPRZEDAZ OPODATKOWANA B 3,49
SPRZEDAZ OPODATKOWANA 0 188, 44
PTU A 23% 15,40
PTU B 8% 0,28
PIU D 0% 0,00
SUHA PTU 15,66

SUMA PLN 274,28
