BIEDRONKA “CODZIENNIE NESKIE CENY” 4884
82-690 WARSZAWA UL. BOKSERSKA 64
JERONIMO MARTINS POLSKA 5.A.
62-025 KOSTRZYN UL. ZNIMNA 5

NIP 7794611327 nr 185679
PARAGON FISKALNY
PassataSot tGus/08q b { «3,99 3,990
Sos Madera 250nt 5 1 «3,49 3,498
PtNabtyszczFinishd00 A { x13,99 13, 99A
Sol Kraft 2kg A { ¥5,95 5,954
SprayProntoZ50al A {1 ¥8,99 8,99A
PiwoHahoud , 331 R 2 x4,99 9,58A
Napoj Cola Zero (1 A 2 x4,99 9,98A
OPUST -2,40
7,584
BrefBriltSpring2x42g A 1 x10,99 10,994
Gru Kon Luz B 1,040 x6,95 7,230
Huszyna~Skarb 1,5{ A 6 xt,59 9,548
Hoda Nat LGaz 1,51 A 6 x1,89 11,34A
Cebula tkg apak 0 1 3,49 3,490
Brokut 500g szt 0 1 x4,49 4,490
CZ0SNEK szt p 2 x1,79 3,580
Winogrono jas luz D 0,496 «13,29 6,590
OPUST 3,42
3,470
Banan luz p> 9,762 ¥5,69 4,340
Butkaseznsienlno/g D 6 «0,79 4,740
PAPR CZER PL LUZ 0 0,784 ¥12,99 10,180
OPUST -5,4
4,700
Wafle Mix 400g 0 4 1,89 1,890
Wafle Hix 100g B 1 1,89 1,890
Jog Fruvitads 408g D 4 x2,28 11,400
pap, pon, fasbhunz2y D 1 x4,94 4,940
Ser Relikate 150g 0 { x3,76 3, 760
TAPAS HISZ? 120g f] { 45,99 5,990
PizzaProshB43aq i 4 314,99 14,99D
Pizzalberyjska600q B 4 «13,49 13,490
Recznik Milla X2 A 1 x9,99 3,99A
Pier z seren 400g 0 2 «5,70 11,400
OPUST ~{ 82
9,580
Jog PRING 180g o 2 x1,49 2,980
DesHiszEtToro430q H 1 x6,99 6,990
SER. HOMOG. HEX. 158g D { ¥2,47 2,470
SER. HOMOG. HIX, 158g D 1 «2,47 2,470
Serek wiejski mI a) { x4,27 4,270
LodNar tetKarn(20n p 1 x2,56 2,560
WarNaPatHor Mix45aq i {1 x5,23 5,230
OPUST ~1,24
3,990
ChrupPormeChiotS0g D 1 x5,99 5,990
PrzekaskaSafar i 180g i 1 ¥3,54 3,510
PalusChlebCien250q 0 1 x6,94 6,940
PomidNaszSpizKro40Qg 0 {1 x2,18 2,180
WarzNaPatHrokr45ag B 1 x3,48 3,480
WarzNaPatHrokrd5ag B { x3,48 3, 48D
GrzankToroRo joi50g D 1 «4,99 4,990
SerGrilTolonis2@Gg p 4 x6,99 6,990
SerTwarChuDel i 250g p 2 x2,85 5,780
Ser. TwSnakAks 135g D 1 x3,80 3,800
ChlebCateZiarn3Q0g D { 4,29 4,290
Cukinia tuz D 6,480 x4,99 2,400
LodyMarlettodix120 p 4 x2,56 2,560
OPUST ~4,56
1,600
SPRZEDAZ OPODATKGHANA A 82,35
SPRZEDAZ OPCDATKOWANA 8 3,49
SPRZEDAZ OPODATKOWANA 0 188,44
PTU A 23% 15,40
PTU B 8% 0,26
PIU D &% 0,08
SUHA PTU 15,68

SUMA PLN 274,28
