BIEDRONKA “COOZIENNIE NISKLE CENY” 4884
02-690 WARSZAWA UL. SOKSERSKA 61
JERONINO MARTINS POLSKA 5.8,
62-025 KOSTRZVH UL.ZNIMRA 5
NIP 7794014327 wr 491719
PARAGON FISKALNY

Recznik Hilla X2 1 35.49 5.498
Waf leCienkieZiot 105g 0 1 «3,32 3,320
ButecSniad400g 0 4 x9,99 9,99B
Jog Fruvitalz 400g p 1 x2,49 7,490
Suréukidix UF 360g D 1 x2,99 2,990
KabanExcllari0é gq p 4 x6,94 6,940
BatonVi tanelRauddg A 2 x2,39 4,788
Tofulledzonei80q B 1 «4.49 4,458
Mozzar light 125g B 4 x2,99 2,990
BatPro5@ TrGoadg A 1 45,99 5,998
Cytryna luz B 6,255 x8,9S 2,290
OPUST -8,76

1,530
iabir luz B 6,035 x27,99 8,988
Butka Kajzerka 55¢ i zZ x0,33 0,660
SPRZEDAZ OPODATKOUANA A 16,26
SPRZEDAZ UPODATKOWANA B 5,47
SPRZEDAZ OPODATKOWANA 8 36,94
PIU A 23% 3,04
PTU B 8% 6,41
PTU D 0% 0,00
SUKA PTU 3,45

UMA PLN 02 , 64
